# MANET 节点容器 Dockerfile（仅 linux/amd64）
#
# 支持三种 USER_APP_MODE（通过 node-entrypoint.py 实现）：
#   bind  - 宿主 bind-mount /opt/userapp；入口运行 ${USER_APP_CMD:-/opt/userapp/run.sh}
#   image - 容器基于派生镜像启动，镜像内已烘焙 /opt/userapp/run.sh
#   exec  - 容器保持空闲（可选 sshd）；后端通过 docker exec / ssh 推送二进制
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    iproute2 iputils-ping net-tools \
    iperf3 tcpdump ethtool curl wget \
    bridge-utils iw wireless-tools \
    socat nmap iptraf-ng \
    python3 python3-pip \
    openssh-server \
    procps \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /run/sshd /opt/userapp

COPY node-entrypoint.py /node-entrypoint.py
RUN chmod +x /node-entrypoint.py

# 默认用户软件模式：保持空闲，允许 exec / ssh
ENV USER_APP_MODE=exec
ENV NODE_ROLE=client

ENTRYPOINT ["python3", "/node-entrypoint.py"]
