　　
　
　
单兵电台参数配置协议标准
   （V0.2）
　
　　
　
　　

　
　　目录
　　1	范围	6
　　1.1 设备接入方式	6
　　1.2 界面显示参数内容	7
　　2	协议内容	9
　　2.1 交互方式	9
　　2.2 协议格式	9
　　2.3 协议内容	10
　　2.3.1 查询类	10
　　2.3.2 设置类	16
　　2.3.3 上报类	21
　　
　　

　　版本记录
版本
　　变更内容
　　时间
　　变更人
　　V0.1
　　首发
2024年10月18日
　　750
　　V0.2
1、 添加UI参数列表
2、 补充710设备参数配置（频率设置、定跳频设置）
2024年11月10日
　　750、710
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　

1 范围
　　	本标准适用于智慧战斗 App和电台驱动之间信息交换协议，指导电台配置功能的开发。
1.1 设备接入方式
　　针对现役设备，状态和协议相对比较固定，在接入方面以外设为主，指控软主动适配接入外设的协议。
　　 
　　图 1保持外部设备状态不变的接入方式
　　
　　针对新研制设备，状态和协议相对灵活，在接入方面以手机侧为主，外部设备主动适配接入协议。
　　
　　图 2外部设备状态可变更的接入方式
1.2  界面显示参数内容
　　表 1 UI显示参数列表
序号
参数名称
　　取值
　　备注
设备类型
1. 
网络模块开关状态
　　　0 - 关
1 – 开
   2 - 未查到
可查询、可配置

2. 
入网状态
　0-断网
　1-入网
可查询

3. 
拓扑信息
在线成员列表
仅查询，拓扑图展示

4. 
　功率
　0-值守
　1-低
　2-中
　3-高
可查询、可配置

5. 
　速率
　1-9.6kb
　2-19.2kb
　3-38.4kb
　4-62.5kb
可查询、可配置
　　
6. 
　频率
数值型：225Mhz-512Mhz
可查询、可配置
　　
7. 
　频表
数值型:0-20
可查询、可配置
　　
　　
2 协议内容
2.1  交互方式
　　电台配置插件的web端与so库都部署在手机侧，采用Websocket进行信息交互，web端为客户端、电台so库为服务端。so库采用Android ndk 编译（arm-v8a）.so库被加载时，默认调用jni_onload函数，相关初始化相码可在此函数中进行；webSocket服务端端口号：xxx;
2.2  协议格式
　　交互内容采用json格式进行；
　　{
　　"data":{"cmdCode":xxx,"extend":"xxx"},//协议内容
　　"ident":"xx",//预留
　　"mnemonic":xx, //预留
　　"resWord":"xx",//预留
　　"type":xx, //预留
　　"version":xx//预留
　　}
2.3  协议内容
　　2.3.1 查询类
2.3.1.1 网络模块开关状态(1001/1002)
　　1、查询
　　	a) 参数内容
　　	{
　　		”cmdCode“：1001，
　　		”extend“：”extend“
　　}
　　	b) 参数说明
　　	（1）cmdCode：指令码。
　　	（2）extend：扩展内容。需要下发的其他扩展参数，可以为空字符串，长度最长为16个字符。
　　	2、查询结果返回
　　	a) 参数内容
　　	{
　　		”cmdCode“：1002，
　　		”extend“：”extend“，
　　		”adhoc“：0，     // 0 - 关，1 – 开，2-未查到
　　		”lte“：0，      // 0 - 关，1 – 开，2 –未查到
　　		”satcom“：0， // 0 - 关，1 – 开，2 –未查到
　　		“bd”：0，	// 0 - 关，1 – 开，2 –未查到
　　		“171A”：0，	// 0 - 关，1 – 开，2 – 未查到
　　		“173RAP”：0，	// 0 - 关，1 – 开，2 – 未查到
　　		“173PRN”：0，	// 0 - 关，1 – 开，2 – 未查到
　　		“173FCS”：0，   // 0 - 关，1 – 开，2 – 未查到
　　		“uv”：0，	// 0 - 关，1 – 开，2 – 未查到
　　		“jmMode”: 	//0-关，1-开
　　		“flyMode”:	//0-关，1-开
　　}
　　b) 参数说明
　　	（1）cmdCode：指令码。
　　	（2）extend：扩展内容。
　　	（3）adhoc：自组网开关状态。
　　	（4）lte：LTE开关状态。
　　	（5）satcom：天通开关状态。
　　（6）bd：北斗开关状态，（预留接口） 
　　（7）171A：电台可以状态。
　　（8）173RAP：173接入网模式开关状态。
　　（9）173PRN：173自组网网模式开关状态。
　　（10）173FCS： 战斗网选频模式开关状态。
　　（11）uv：uv开关状态 （预留接口）
　　（12）jmMode：静默模式开关
　　（13）flyMode：飞行模式开关
2.3.1.2 入网状态(1025/1026)
　　1、查询
　　a）参数内容
　　{
　　	“cmdCode”:1025,
　　	“extend”:”KZ”,
　　	“netMode”:1
　　}
　　（1）cmdCode：指令码。需要下发的其他扩展参数，可以为空字符串，长度最长为16个字符。
　　
　　（2）extend：扩展内容。
　　（3）netMode：网络模式，1-自组网，2-LTE，3-天通，4-173RAP，5-173PRN
　　2、查询结果返回
　　a）参数内容
　　{
　　	“cmdCode”:1026,
　　	“extend”:”KZ”,
　　	“netMode”:1
　　	“state”:1,
　　	“status”:1
　　}
　　b) 参数说明
　　（1）cmdCode：指令码。
　　（2）extend：扩展内容。需要下发的其他扩展参数，可以为空字符串，长度最长为16个字符。
　　
　　（3）netMode：网络模式，1-自组网，2-LTE，3-天通，4-173RAP，5-173PRN
　　（4）state：应答结果，1-成功，0-失败
　　（5）status：应答状态，1-入网，0-脱网
2.3.1.3 功率(1071/1072)
　　1、查询
　　a)参数内容
　　{
　　	“cmdCode”:1071,
　　	“extend”:”KZ”，
　　　“netMode”:1
　　}
　　b)参数说明
　　（1）cmdCode：子类型号。
　　（2）extend:扩展内容
　　（3）netMode: 波形类型，1-自组网， 4-173rap，5-173prn，12-173FCS；
　　2、查询结果返回
　　a)参数内容
　　{
　　“cmdCode”:1072，
　　“extend”:”KZ”，
　　“netMode”:1,   				//波形类型
　　“power”：1，
　　}
　　b)参数说明
　　（1）cmdCode：子类型号。
　　（2）extend: 扩展内容，可填写额外数据。
　　（3）netMode：波形类型，1-自组网， 4-173rap，5-173prn，12-173FCS；
　　（4）power：功率值，数值型，挡位值，0-值守，1-低，2-中，3-高
2.3.1.4 频表(1049/1050)
　　1、查询
　　a)参数内容
　　{
　　	“cmdCode”:1049,
　　	“extend”:”KZ”，
　　	“netMode”:1
　　}
　　b)参数说明
　　（1）cmdCode：子类型号。
　　（2）extend:扩展内容
　　（3）netMode：网络模式，1-自组网，4-173rap，5-173prn，12-173FCS
　　2、查询结果返回
　　a)参数内容
　　{
　　	“cmdCode”:1050,
　　	“extend”:”KZ”,
　　	“netMode”:1,
　　	“freqNum”:19
　　}
　　b)参数说明
　　（1）cmdCode：子类型号。
　　（2）extend: 扩展内容，可填写额外数据。
　　（3）netMode: 网络模式，，1-自组网，4-173rap，5-173prn，12-173FCS
　　（4）freqNum:频表号，数值型。
2.3.1.5 频率(7001/7002)
　　1、查询
　　a)参数内容
　　{
　　	“cmdCode”:7001,
　　	“extend”:”KZ”，
　　}
　　b)参数说明
　　（1）cmdCode：子类型号。
　　（2）extend:扩展内容
　　2、查询结果返回
　　a)参数内容
　　{
　　　“cmdCode”:7002，
　　	“extend”:”KZ”，
　　	“result”:1，
　　　“frequency”:”100”,
　　}
　　b)参数说明
　　（1）cmdCode：子类型号。
　　（2）extend: 扩展内容，可填写额外数据。
　　（3）result：查询状态，0-查询失败，1-查询成功。
　　（4）frequency: 频率值
2.3.1.6 速率(7003/7004)
　　1、查询
　　a)参数内容
　　{
　　	“cmdCode”:7003,
　　	“extend”:”KZ”，
　　}
　　b)参数说明
　　（1）cmdCode：子类型号。
　　（2）extend:扩展内容
　　2、查询结果返回
　　a)参数内容
　　{
　　　“cmdCode”:7004，
　　	“extend”:”KZ”，
　　	“result”:1，
　　　“rate”:1,
　　}
　　b)参数说明
　　（1）cmdCode：子类型号。
　　（2）extend: 扩展内容，可填写额外数据。
　　（3）result：查询状态，0-查询失败，1-查询成功。
　　（4）rate: 速率, 1-9.6kb,2-19.2kb,3-38.4kb,4-62.5kb
　　2.3.2 设置类
2.3.2.1 网络模块开关状态（2001/2002）
　　1、设置网络状态
　　	a) 参数内容
　　	{
　　		”cmdCode“：2001，
　　		”extend“：”extend“，
　　		”netMode“：1     // 1 – 自组网，2 – LTE，3 – 天通，4-173RAP，5-173PRN，6-北斗，7-uv，12-173FCS 
　　		”ctrl“：0      //0 – 关，1 – 开
　　}
　　	b) 参数说明
　　	（1）cmdCode：指令码。
　　	（2）extend：扩展内容。
　　	（3）netMode：网络模式。
　　	（4）ctrl：控制状态。
　　	2、返回设置结果
　　	a) 参数内容
　　	{
　　		”cmdCode“：2002，
　　		”extend“：”extend“，
　　		”netMode“：1     // 1 – 自组网，2 – LTE，3 – 天通，4-173RAP，5-173PRN，6-北斗，7-uv	，12-173FCS
　　”state“：0      //0 – 失败，1 – 成功
　　}
　　	b) 参数说明
　　	（1）cmdCode：指令码。
　　	（2）extend：扩展内容。
　　（3）netMode：网络类型。
　　	（4）state：结果状态。
2.3.2.2 功率(2043/2044)
　　1、设置
　　a) 参数内容
　　	{
　　		”cmdCode“：2043，
　　		”extend“：”extend“，
　　	“netMode”:1,   				//波形类型
　　“power”：1
　　}
　　	b) 参数说明
　　	（1）cmdCode：指令码。
　　	（2）extend：扩展内容。
　　	（3）netMode：波形类型，1-自组网， 4-173rap，5-173prn，12-173FCS；
　　（4）power：功率值，数值型，挡位值，0-值守，1-低，2-中，3-高
　　	2、返回设置结果
　　	a) 参数内容
　　	{
　　		”cmdCode“：2044，
　　		”extend“：”extend“， 
　　		“netMode”:1,   				//波形类型
　　　　　　”state“：0      //0 – 失败，1 – 成功
　　　　　}
　　	b) 参数说明
　　	（1）cmdCode：指令码。
　　	（2）extend：扩展内容。
　　（3）netMode：波形类型，1-自组网， 4-173rap，5-173prn，12-173FCS；
　　	（4）state：结果状态。
2.3.2.3 频表(2023/2024)
　　1、设置
　　a)参数内容：
　　{
　　“cmdCode”:2023,
　　“extend”:KZ,
　　“netMode”:1,
　　“freqNum”:18
　　}
　　b)参数说明：
　　（1）cmdCode:子类型号
　　（2）extend:扩展内容，可填写额外数据
　　（3）netMode:网络模式，1-自组网，4-173RAP，5-173PRN，12-173FCS
　　（4）freqNum:当前要使用的频表号
　　2、返回设置结果
　　a)参数内容：
　　{
　　“cmdCode”:2024,
　　“extend”:”KZ”,
　　“netMode”:1,
　　“state”:0                    //0-失败，1-成功
　　}
　　b)参数说明：
　　（1）cmdCode:子类型
　　（2）extend:扩展内容，可额外写入数据
　　（3）netMode:网络模式，1-自组网，4-173RAP，5-173PRN，12-173FCS
　　（4）state：返回设置状态，数值型，0-表示设置失败，1-表示设置成功。
2.3.2.4 频率（8001/8002）
　　1、设置
　　a)参数内容
　　{
　　	“cmdCode”:8001,
　　	“extend”:”KZ”，
　　	“frequency”:100
　　}
　　b)参数说明
　　（1）cmdCode：子类型号。
　　（2）extend:扩展内容
　　（3）frequency：频率值
　　2、设置结果返回
　　a)参数内容
　　{
　　“cmdCode”:8002，
　　	“extend”:”KZ”，
　　	“result”:1
　　}
　　b)参数说明
　　（1）cmdCode：子类型号。
　　（2）extend: 扩展内容，可填写额外数据。
　　（3）result：设置状态，1-设置成功，2设置失败。
2.3.2.5 速率(8003/8004)
　　1、设置
　　a)参数内容
　　{
　　	“cmdCode”:8003,
　　	“extend”:”KZ”，
　　	“rate”:100
　　}
　　b)参数说明
　　（1）cmdCode：子类型号。
　　（2）extend:扩展内容
　　（3）速率值：速率值, 1-9.6kb,2-19.2kb,3-38.4kb,4-62.5kb
　　2、设置结果返回
　　a)参数内容
　　{
　　“cmdCode”:8004，
　　“extend”:”KZ”，
　　“result”:1
　　}
　　b)参数说明
　　（1）cmdCode：子类型号。
　　（2）extend: 扩展内容，可填写额外数据。
　　（3）result：设置状态，1-设置成功，2设置失败。
　　2.3.3 上报类
2.3.3.1 入网断网提示(5002)
　　说明：规定接收入网/断网提示只在当前网络状态改变时才上报。
　　	a) 参数内容
　　	{
　　		”cmdCode“：5002，
　　		”extend“：”extend“，
　　　　　”netMode“：1，    // 1-自组网，2-LTE，3-天通，4-173RAP，5-173PRN
　　		“state”：	1       // 1-入网，0-断网
　　　}
　　	b) 参数说明
　　	（1）cmdCode：指令码。
　　	（2）extend：扩展内容。需要下发的其他扩展参数，可以为空字符串，长度最长为16个字符。
　　	（3）netMode：网络类型。
　　	（4）state：网络连接状态。
2.3.3.2 在线信息上报(5006)
　　a) 参数内容
　　	{
　　		”cmdCode“：5006，
　　		”extend“：”extend“，
　　		”netMode“：1，    // 1-自组网，2-LTE，3-天通，4-173RAP，5-173PRN
　　		“groupMebsIP”：[“IP1”，“IP2”]
　　}
　　	b) 参数说明
　　	（1）cmdCode：指令码。
　　	（2）extend：扩展内容。需要下发的其他扩展参数，可以为空字符串，长度最长为16个字符。
　　	（3）netMode：网络模式。
　　	（4）groupMebsIP：人员地址数组
　　
　　
